{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 6,
    "lineage": "1adfbdfb-9446-467b-e5dd-d16120c42ce6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_security_group.sg_devops": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_devops"
                    ],
                    "primary": {
                        "id": "sg-0b7c991b0cc8c6b4f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:059321142048:security-group/sg-0b7c991b0cc8c6b4f",
                            "description": "default VPC security group",
                            "egress.#": "0",
                            "id": "sg-0b7c991b0cc8c6b4f",
                            "ingress.#": "1",
                            "ingress.1784291288.cidr_blocks.#": "1",
                            "ingress.1784291288.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1784291288.description": "",
                            "ingress.1784291288.from_port": "0",
                            "ingress.1784291288.ipv6_cidr_blocks.#": "0",
                            "ingress.1784291288.prefix_list_ids.#": "0",
                            "ingress.1784291288.protocol": "-1",
                            "ingress.1784291288.security_groups.#": "0",
                            "ingress.1784291288.self": "true",
                            "ingress.1784291288.to_port": "0",
                            "name": "default",
                            "owner_id": "059321142048",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09fbfdb6c63fbafef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2_devops": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ca9986889f7fc4f2",
                        "attributes": {
                            "ami": "ami-0e847946e079fdd25",
                            "arn": "arn:aws:ec2:ap-southeast-1:059321142048:instance/i-0ca9986889f7fc4f2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ca9986889f7fc4f2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-098a5e77877831deb",
                            "private_dns": "ip-172-31-10-185.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.10.185",
                            "public_dns": "ec2-13-212-15-59.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.212.15.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "315",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-06d2efc639d8ad663",
                            "root_block_device.0.volume_size": "105",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.480378657": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-89ba09d0",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2048322285": "sg-a5d24dd5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_devops"
                    ],
                    "primary": {
                        "id": "igw-0585de7fe1795d9f6",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:059321142048:internet-gateway/igw-0585de7fe1795d9f6",
                            "id": "igw-0585de7fe1795d9f6",
                            "owner_id": "059321142048",
                            "tags.%": "1",
                            "tags.Name": "gateway",
                            "vpc_id": "vpc-09fbfdb6c63fbafef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.kp_devops": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kp_devops",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:059321142048:key-pair/kp_devops",
                            "fingerprint": "d7:ff:a6:63:18:64:9c:57:a1:ee:ca:a4:ad:c2:81:62",
                            "id": "kp_devops",
                            "key_name": "kp_devops",
                            "key_pair_id": "key-073736f25bb07af66",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD3F6tyPEFEzV0LX3X8BsXdMsQz1x2cEikKDEY0aIj41qgxMCP/iteneqXSIFZBp5vizPvaoIR3Um9xK7PGoW8giupGn+EPuxIA4cDM4vzOqOkiMPhz5XK0whEjkVzTo4+S0puvDZuwIsdiW9mxhJc7tgBNL0cYlWSYVkz4G/fslNfRPW5mYAM49f4fhtxPb5ok4Q2Lg9dPKVHO/Bgeu5woMc7RY0p1ej6D4CKFE6lymSDJpW0YHX/wqE9+cfEauh7xZcG0q9t2ta6F6fmX0agvpFyZo8aFbXeUBr7osSCJNgvavWbM/06niWrOvYX2xwWdhXmXSrbX8ZbabVohBK41 email@example.com",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sub_public_devops": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_devops"
                    ],
                    "primary": {
                        "id": "subnet-0eb9fdbd691761b6a",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:059321142048:subnet/subnet-0eb9fdbd691761b6a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "availability_zone_id": "apse1-az2",
                            "cidr_block": "11.56.0.0/16",
                            "id": "subnet-0eb9fdbd691761b6a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "059321142048",
                            "tags.%": "1",
                            "tags.Name": "sub_public_devops",
                            "vpc_id": "vpc-09fbfdb6c63fbafef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_devops": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09fbfdb6c63fbafef",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:059321142048:vpc/vpc-09fbfdb6c63fbafef",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "11.56.0.0/16",
                            "default_network_acl_id": "acl-090cc8bb4348c280a",
                            "default_route_table_id": "rtb-0b7d659656db6d697",
                            "default_security_group_id": "sg-0b7c991b0cc8c6b4f",
                            "dhcp_options_id": "dopt-65616b02",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-09fbfdb6c63fbafef",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0b7d659656db6d697",
                            "owner_id": "059321142048",
                            "tags.%": "1",
                            "tags.Name": "vpc_devops"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
